<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

  <div class="jumbotron">

  	<h1>Hoteles GULP</h1>
  </div>
  	<div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
      </div>
    </div>
    	<div class="row">
    		<div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
  					<h3>¿Cómo funciona?</h3>
  					<p>Busca los hoteles de acuerdo a tu preferencia y el que mejor se adapte a tus gustos</p>
          </p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
  					<h3>¿Dónde puedo reservar?</h3>
  					<p>Le ofrecemos un servicio de 5 estrellas en el mejor lugar de la ciudad</p>
          </p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
  					<h3>¿Cómo pago?</h3>
  					<p>Elige tu tarjeta de pago favorita</p>
          </p>
  			</div>
  		</div>
  		<hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner01.jpg" class="d-block w-100" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img src="images/banner02.jpg" class="d-block w-100" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img src="images/banner03.jpg" class="d-block w-100" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterioro</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

  		<div class="d-flex flex-wrap flex-row-reverse">
  			<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel.png" alt="Responsive image">
          <div class="card-body">
    				<h5 class="card-title" data-toggle="popover" title="Promociones"data-content="Consulta las promociones">Hotel Cotoca</h5>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
    				<p class="card-text">Les ofrecemos los mejores servicios de catering regional e internacional</p>
          </div>
          <div>
      			<button class="btn btn-secondary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button>
          </div>
  			</div>
  			<div class="card card-hotel d-flex flex-column  justify-content-between ml-2">
          <img class="card-img-top" src="images/hotelpasarela.png" alt="Responsive image">
          <div class="card-body">
    				<h5 class="card-title" data-toggle="popover" title="Promociones"data-content="Consulta las promociones">Hotel Pasarela</h5>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
            <p class="card-text">Les ofrecemos los mejores servicios de catering regional e internacional</p>
          </div>
          <div>
      			<button class="btn btn-secondary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button>
          </div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotelvictoria.png" alt="Responsive image">
          <div class="card-body">
    				<h5 class="card-title" data-toggle="popover" title="Promociones"data-content="Consulta las promociones">Hotel Martínez</h5>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
            
    				<p class="card-text">Les ofrecemos los mejores servicios de catering regional e internacional</p>
          </div>
          <div>
      			<button class="btn btn-secondary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button>
          </div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotelparrales.png" alt="Responsive image">
          <div class="card-body">
    				<h5 class="card-title" data-toggle="popover" title="Promociones"data-content="Consulta las promociones">Hotel Celso</h5>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
           <p class="card-text">Les ofrecemos los mejores servicios de catering regional e internacional</p>
          </div>
          <div>
      			<button class="btn btn-secondary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button>
          </div>
  			</div>
  			<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="images/hotelsalvador.png" alt="Responsive image">
          <div class="card-body">
    				<h5 class="card-title" data-toggle="popover" title="Promociones"data-content="Consulta las promociones">Hotel La Paz</h5>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
           <p class="card-text">Les ofrecemos los mejores servicios de catering regional e internacional</p>
          </div>
          <div>
      			<button class="btn btn-secondary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button>
          </div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hoteltarija.png" alt="Responsive image">
          <div class="card-body">
    				<h5 class="card-title" data-toggle="popover" title="Promociones"data-content="Consulta las promociones">Hotel Santa Cruz</h5>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
            <p class="card-text">Les ofrecemos los mejores servicios de catering regional e internacional</p>
          </div>
          <div>
      			<button class="btn btn-secondary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button>
          </div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="images/hotelparrales1.png" alt="Responsive image">
          <div class="card-body">
    				<h5 class="card-title"data-toggle="popover" title="Promociones"data-content="Consulta las promociones">Hotel Tarija</h5>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
            <p class="card-text">Les ofrecemos los mejores servicios de catering regional e internacional</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
      			<button class="btn btn-secondary btn-reserva" data-toggle="modal" data-target="#reservar">Reservar</button>
          </div>
  			</div>

  		</div>

    <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="date" class="col-form-label">Fecha:</label>
                <input type="date" id="date">
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Cantidad de habitaciones:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputState">Adultos</label>
                  <select id="inputState" class="form-control">
                    <option selected>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label for="inputState">Niños</label>
                  <select id="inputState" class="form-control">
                    <option selected>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                  </select>
                </div>  
              </div>
              <div class="form-group">
                <label for="inputState">Tipo de habitación:</label>
                  <select id="inputState" class="form-control">
                    <option selected>Excelente</option>
                    <option>Muy buena</option>
                    <option>Buena</option>
                    <option>Promedio</option>
                  </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-success">Registrar</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Nombre:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    
	</div>

  <footer>
    <!--div class="d-inline-flex flex-wrap flex-row-reverse"-->
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>La Pampa 851, Tarija, Bolivia</p> 
          <p><span class="oi oi-phone footer-address-icon"></span>+59172634658</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p> 
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y Condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>


    <!-- jQuery, Popper.js, and Bootstrap JS  -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>