<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="./price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./terms.html">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

  <div class="jumbotron">
  	<h1>Hoteles</h1>
  </div>	
  	<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
       <div class="table-responsive">
        <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Sucre</th>
          <th>Cercado</th>
          <th>Avilés</th>
          <th>O'Connor</th>
          <th>Cochabamba</th>
          <th>Sucre</th>
          <th>Cercado</th>
          <th>Avilés</th>
          <th>O'Connor</th>
          <th>Cercado</th>
          <th>Avilés</th>
          <th>O'Connor</th>
        </thead>
        <tbody>
          <tr>
             <td><span class="oi oi-star"></span></td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
            <td>$100</td>
            <td>$120</td>
            <td>$150</td>
            <td>$180</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
            <td>$200</td>
            <td>$220</td>
            <td>$250</td>
            <td>$280</td>
            <td>$200</td>
            <td>$220</td>
            <td>$250</td>
            <td>$280</td>
            <td>$200</td>
            <td>$220</td>
            <td>$250</td>
            <td>$280</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
            <td>$300</td>
            <td>$320</td>
            <td>$350</td>
            <td>$380</td>
            <td>$300</td>
            <td>$320</td>
            <td>$350</td>
            <td>$380</td>
            <td>$300</td>
            <td>$320</td>
            <td>$350</td>
            <td>$380</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
            <td>$400</td>
            <td>$420</td>
            <td>$450</td>
            <td>$480</td>
            <td>$400</td>
            <td>$420</td>
            <td>$450</td>
            <td>$480</td>
            <td>$400</td>
            <td>$420</td>
            <td>$450</td>
            <td>$480</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
            <td>$500</td>
            <td>$520</td>
            <td>$550</td>
            <td>$580</td>
            <td>$500</td>
            <td>$520</td>
            <td>$550</td>
            <td>$580</td>
            <td>$500</td>
            <td>$520</td>
            <td>$550</td>
            <td>$580</td>
          </tr>
        </tbody>
      </table>
      </div>
   
      </div>
    
     <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
       <div class="accordion" id="accordionTarjetas">
         <div class="card">
           <div class="card-header" id="headingOne">
             <h5 class="mb-0">
               <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                 Tarjeta Básica
               </button>
             </h5>
           </div>
           <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
             <div class="card-body">
               Puedes reservar en 3 cuotas sin interés.
             </div>
           </div>
         </div>
         <div class="card">
           <div class="card-header" id="headingTwo">
             <h5 class="mb-0">
               <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                 Tarjeta VIP
               </button>
             </h5>
           </div>
           <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
             <div class="card-body">
               Puedes reservar en 6 cuotas sin interés. Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
             </div>
           </div>
         </div>
         <div class="card">
           <div class="card-header" id="headingThree">
             <h5 class="mb-0">
               <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                 Tarjeta Black
               </button>
             </h5>
           </div>
           <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
             <div class="card-body">
               Puedes reservar en 12 cuotas sin interés. Al llegar recibirás una canasta de obsequio y spa durante toda tu estadía.
             </div>
           </div>
         </div>

       </div>
     </div>
      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#coment">Comentar</button>
      </div>

      <div class="modal fade" id="coment" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Nombre:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
     
  		
	</div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-address-icon"></span>La Pampa 851, Tarija, Bolivia</p> 
          <p><span class="oi oi-phone footer-address-icon"></span>+59172634658</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>contacto@guiahoteles.com</p> 
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-start">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Términos y Condiciones</a>
        <a href="http://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>


    <!-- jQuery, Popper.js, and Bootstrap JS  -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>